
Begin Material

Material White

Prop diffuseColor RGB 0.725 0.71 0.68

Material Red

Prop diffuseColor RGB 0.63 0.065, 0.05

Material Green

Prop diffuseColor RGB 0.14 0.45 0.091

Material Mirror 3

Prop reflect RGB  1 1 1

Material Titanium 3

Prop reflect RGB  0.542 0.497 0.449

Material Chromium 3

Prop reflect RGB  0.549 0.556 0.554

Material Iron 3

Prop reflect RGB  0.562 0.565 0.578

Material Nickel 3

Prop reflect RGB  0.660 0.609 0.526

Material Platinum 3

Prop reflect RGB  0.673 0.637 0.585

Material Copper 3

Prop reflect RGB  0.955 0.638 0.538

Material Palladium 3

Prop reflect RGB  0.733 0.697 0.652

Material Mercury 3

Prop reflect RGB  0.781 0.780 0.778

Material Brass(C260) 3

Prop reflect RGB  0.910 0.778 0.423

Material Zinc 3

Prop reflect RGB  0.664 0.824 0.850

Material Gold 3

Prop reflect RGB  1.000 0.782 0.344

Material Aluminum 3

Prop reflect RGB  0.913 0.922 0.924

Material Silver 3

Prop reflect RGB  0.972 0.960 0.915

Material Glass 2

Prop absorbed RGB 1 1 1 
Prop ior Float 1.5

End

Begin Model

Model Wall
Translation 0.0 0.0 1028.0
Plane LeftWall Red
N  -1.0 0.0 0.0
P 278.0 278.0 278.0
U 0 -556.0 0
V 0 0 -556.0

Plane RightWall Green
N 1.0 0.0 0.0
P -278.0 278.0 278
U 0 -556 0
V 0 0 -556.0

Plane TopWall White
N 0.0 -1.0 0.0
P 278.0 278.0 278
U -556 0 0
V 0 0 -556

Plane BottomWall White
N 0.0 1.0 0.0
P 278.0 -278.0 278
U -556 0 0
V 0 0 -556

Plane BackWall White
N 0.0 0.0 -1.0
P 278.0 278.0 278
U -556 0 0
V 0 -556 0

End

Begin Model
Model Box
Translation -100 -178 1150

Plane BoxPlane1 White
N 0 1 0
P 100 200 0
U -100 0 100
V -100 0 -100

Plane BoxPlane2 White
N 0 -1 0
P 100 -100 0
U -100 0 100
V -100 0 -100

Plane BoxPlane3 White
N 0.7071 0 -0.7071
P 100 -100 0
U 0 300 0
V -100 0 -100

Plane BoxPlane4 White
N 0.7071 0 0.7071
P 100 -100 0
U 0 300 0
V -100 0 100

Plane BoxPlane5 White
N -0.7071 0 0.7071
P -100 -100 0
U 0 300 0
V 100 0 100

Plane BoxPlane6 White
N -0.7071 0 -0.7071
P -100 -100 0
U 0 300 0
V 100 0 -100


End

Begin Light

Area TopLight
# Intensity , radiance or irradiance Value
IRV 47.8384 38.5664 31.0808
# Position
P 60 275 1088
# U axis
U -120 0 0
# V axis
V 0 0 -120

End